# AspNetCore.Identity.Dapper

./: AspNetCore.Identity.Dapper.sln  IdentityServer4.Dapper.Storage.sln  LICENSE  README.md
AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  DBProviderOptions.cs  DefaultSqlConnectionFactory.cs  IDatabaseConnectionFactory.cs  IdentityBuilderExtensions.cs
AspNetCore.Identity.Dapper/Models/: ApplicationRole.cs  ApplicationUser.cs
AspNetCore.Identity.Dapper/Providers/: RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
AspNetCore.Identity.Dapper/Stores/: RoleClaim.cs  RoleStore.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
AspNetCore.Identity.DatabaseScripts.DbUp/: AspNetCore.Identity.DatabaseScripts.DbUp.csproj  DBProviderOptions.cs  IIdentityMigrations.cs  IdentityServerDbScriptsExtensions.cs  Migrations.cs
AspNetCore.Identity.DatabaseScripts.DbUp/DbScripts/: 20190824083300-CreateAspNetIdentity.sql
AspNetCore.Identity.DatabaseScripts.DbUp/EveryRun/: EnsureSchema.sql
