<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AspNetCore.Identity.Dapper</AssemblyName>
    <AssemblyTitle>AspNetCore.Identity.Dapper</AssemblyTitle>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Platforms>AnyCPU;x64</Platforms>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>VeryGood.AspNetCore.Identity.Dapper</PackageId>
    <Authors>Simon Faltum</Authors>
    <Company>Very Good Consulting Company</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>VeryGood.AspNetCore.Identity.Dapper</Product>
    <PackageProjectUrl>https://github.com/simonfaltum/AspNetCore.Identity.Dapper</PackageProjectUrl>
    <PackageTags>aspnetcore.identity dapper identityserver4 aspnet.identity</PackageTags>
    <RepositoryUrl>https://github.com/simonfaltum/AspNetCore.Identity.Dapper</RepositoryUrl>
    <Description>This project provides a Dapper implementation of UserStore and RoleStore, to be used with Microsoft.AspNetCore.Identity.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile />
  </PropertyGroup>

</Project>