<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>VeryGood.AspNetCore.Identity.DatabaseScripts.DbUp</PackageId>
    <Product>VeryGood.AspNetCore.Identity.DatabaseScripts.DbUp</Product>
    <Company>Very Good Consulting Company</Company>
    <Authors>Simon Faltum</Authors>
    <Description>The library will ensure the Schema exists, and if not create it. Afterwards create the tables needed by AspNetCore.Identity. It is based on DbUp, and for Microsoft SQL Server and Azure SQL Server</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simonfaltum/AspNetCore.Identity.Dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonfaltum/AspNetCore.Identity.Dapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbScripts\20190824083300-CreateAspNetIdentity.sql" />
    <None Remove="EveryRun\EnsureSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\20190824083300-CreateAspNetIdentity.sql" />
    <EmbeddedResource Include="EveryRun\EnsureSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

</Project>
